MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrandNewChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="503">
    <Grid x:Name="Application" Margin="0,10,2,-83">
        <Grid x:Name="chessGrid" ShowGridLines="True" Margin="28,10,109,95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="bRook" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Source="Images/blackRook.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bKnight" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackKnight.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bBishop" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Source="Images/blackBishop.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bQueen" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackQueen.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bKing" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Source="Images/blackKing.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bBishop2" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackBishop.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bKnight2" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Source="Images/blackKnight.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bRook2" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackRook.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>

            <Image x:Name="bp1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bp2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bp3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bp4" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bp5" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bp6" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bp7" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="bp8" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>

            <Image x:Name="wp1" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wp2" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wp3" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wp4" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wp5" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wp6" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wp7" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wp8" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>

            <Image x:Name="wRook" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Source="Images/whiteRook.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wKnight" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whiteKnight.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wBishop" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Source="Images/whiteBishop.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wKing" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whiteKing.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wQueen" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Source="Images/whiteQueen.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wBishop2" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whiteBishop.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wKnight2" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Source="Images/whiteKnight.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>
            <Image x:Name="wRook2" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="38" Source="Images/whiteRook.png" IsManipulationEnabled="True" OverridesDefaultStyle="True" Stretch="Fill"/>

        </Grid>
        <Button Click="newGame" Content="New Game" HorizontalAlignment="Left" Height="25" Margin="416,179,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Click="turn" Content="Next" HorizontalAlignment="Left" Margin="416,236,0,0" VerticalAlignment="Top" Width="67" Height="21"/>
    </Grid>
</Window>
