MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrandNewChess"
        mc:Ignorable="d"
        Title="Chess" Height="425.5" Width="525" MinWidth="525" MaxWidth="525" MinHeight="425.5" MaxHeight="425.5">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Overlay" CornerRadius="2">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Overlay" Property="Background" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Overlay" Property="Background" Value="LightCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Application" Margin="0,10,2,-83">
        <Image Source="Images/wood.jpg" Stretch="Fill" Margin="417,-13,0,78"/>
        <Image Source="Images/playBoard.jpg" Stretch="Fill" Margin="0,-13,78,78" RenderTransformOrigin="0.649,0.514"/>
        <Grid x:Name="chessGrid" ShowGridLines="False" Margin="40,24,118,115.3" RenderTransformOrigin="0.927,0.486">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="bR" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="0" Grid.Column="0" BorderThickness="0">
                <Image x:Name="bRook" Width="38" Source="Images/blackRook.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bKn" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="0" Grid.Column="1" BorderThickness="0">
                <Image x:Name="bKnight" Width="38" Source="Images/blackKnight.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bB"  Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="0" Grid.Column="2" BorderThickness="0">
                <Image x:Name="bBishop" Width="38" Source="Images/blackBishop.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bQ"  Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="0" Grid.Column="3" BorderThickness="0">
                <Image x:Name="bQueen" Width="38" Source="Images/blackQueen.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bK" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="0" Grid.Column="4" BorderThickness="0">
                <Image x:Name="bKing" Width="38" Source="Images/blackKing.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bB2" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="0" Grid.Column="5" BorderThickness="0">
                <Image x:Name="bBishop2" Width="38" Source="Images/blackBishop.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bKn2" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="0" Grid.Column="6" BorderThickness="0">
                <Image x:Name="bKnight2" Width="38" Source="Images/blackKnight.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bR2" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="0" Grid.Column="7" BorderThickness="0">
                <Image x:Name="bRook2" Width="38" Source="Images/blackRook.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>

            <Button x:Name="bp1B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="1" Grid.Column="0" BorderThickness="0">
                <Image x:Name="bp1" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bp2B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="1" Grid.Column="1" BorderThickness="0">
                <Image x:Name="bp2" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bp3B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="1" Grid.Column="2" BorderThickness="0">
                <Image x:Name="bp3" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bp4B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="1" Grid.Column="3" BorderThickness="0">
                <Image x:Name="bp4" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bp5B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="1" Grid.Column="4" BorderThickness="0">
                <Image x:Name="bp5" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bp6B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="1" Grid.Column="5" BorderThickness="0">
                <Image x:Name="bp6" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bp7B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="1" Grid.Column="6" BorderThickness="0">
                <Image x:Name="bp7" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="bp8B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="1" Grid.Column="7" BorderThickness="0">
                <Image x:Name="bp8" Width="38" Source="Images/blackPawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>

            <Button x:Name="empty0" Click="Move" Grid.Row="2" Grid.Column="0" Background="#7F99ccff"  BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty1" Click="Move" Grid.Row="2" Grid.Column="1" Background="#7F99ccff" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty2" Click="Move" Grid.Row="2" Grid.Column="2" Background="#7F99ccff" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty3" Click="Move" Grid.Row="2" Grid.Column="3" Background="#7F99ccff" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty4" Click="Move" Grid.Row="2" Grid.Column="4" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty5" Click="Move" Grid.Row="2" Grid.Column="5" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty6" Click="Move" Grid.Row="2" Grid.Column="6" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty7" Click="Move" Grid.Row="2" Grid.Column="7" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty8" Click="Move" Grid.Row="3" Grid.Column="0" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty9" Click="Move" Grid.Row="3" Grid.Column="1" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty10" Click="Move" Grid.Row="3" Grid.Column="2" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty11" Click="Move" Grid.Row="3" Grid.Column="3" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty12" Click="Move" Grid.Row="3" Grid.Column="4" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty13" Click="Move" Grid.Row="3" Grid.Column="5" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty14" Click="Move" Grid.Row="3" Grid.Column="6" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty15" Click="Move" Grid.Row="3" Grid.Column="7" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty16" Click="Move" Grid.Row="4" Grid.Column="0" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty17" Click="Move" Grid.Row="4" Grid.Column="1" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty18" Grid.Row="4" Grid.Column="2" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty19" Grid.Row="4" Grid.Column="3" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty20" Grid.Row="4" Grid.Column="4" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty21" Grid.Row="4" Grid.Column="5" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty22" Grid.Row="4" Grid.Column="6" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty23" Grid.Row="4" Grid.Column="7" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty24" Grid.Row="5" Grid.Column="0" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty25" Grid.Row="5" Grid.Column="1" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty26" Grid.Row="5" Grid.Column="2" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty27" Grid.Row="5" Grid.Column="3" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty28" Grid.Row="5" Grid.Column="4" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty29" Grid.Row="5" Grid.Column="5" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty30" Grid.Row="5" Grid.Column="6" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>
            <Button x:Name="empty31" Grid.Row="5" Grid.Column="7" Background="LightSteelBlue" BorderThickness="0" Visibility="Collapsed">
            </Button>

            <Button x:Name="blank0" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank1" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank2" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank3" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank4" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank5" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank6" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank7" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank8" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank9" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank10" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank11" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank12" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank13" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank14" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank15" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank16" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>
            <Button x:Name="blank17" Click="Move" Grid.Row="0" Grid.Column="0" Background="#7F99ccff" Visibility="Collapsed" BorderThickness="0"  Panel.ZIndex="2"/>

            <Button x:Name="wp1B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="6" Grid.Column="0" BorderThickness="0" >
                <Image x:Name="wp1" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wp2B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="6" Grid.Column="1" BorderThickness="0">
                <Image x:Name="wp2" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wp3B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="6" Grid.Column="2" BorderThickness="0">
                <Image x:Name="wp3" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wp4B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="6" Grid.Column="3" BorderThickness="0">
                <Image x:Name="wp4" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wp5B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="6" Grid.Column="4" BorderThickness="0">
                <Image x:Name="wp5" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wp6B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="6" Grid.Column="5" BorderThickness="0">
                <Image x:Name="wp6" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wp7B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="6" Grid.Column="6" BorderThickness="0">
                <Image x:Name="wp7" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wp8B" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="6" Grid.Column="7" BorderThickness="0">
                <Image x:Name="wp8" Width="38" Source="Images/whitePawn.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>

            <Button x:Name="wR" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="7" Grid.Column="0" BorderThickness="0">
                <Image x:Name="wRook" Width="38" Source="Images/whiteRook.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wKn" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="7" Grid.Column="1" BorderThickness="0">
                <Image x:Name="wKnight" Width="38" Source="Images/whiteKnight.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wB" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="7" Grid.Column="2" BorderThickness="0">
                <Image x:Name="wBishop" Width="38" Source="Images/whiteBishop.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wK" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="7" Grid.Column="3" BorderThickness="0">
                <Image x:Name="wKing" Width="38" Source="Images/whiteKing.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wQ" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="7" Grid.Column="4" BorderThickness="0">
                <Image x:Name="wQueen" Width="38" Source="Images/whiteQueen.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wB2" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="7" Grid.Column="5" BorderThickness="0">
                <Image x:Name="wBishop2" Width="38" Source="Images/whiteBishop.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wKn2" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="7" Grid.Column="6" BorderThickness="0">
                <Image x:Name="wKnight2" Width="38" Source="Images/whiteKnight.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>
            <Button x:Name="wR2" Style="{StaticResource ButtonStyle1}" Click="MvPiece" Grid.Row="7" Grid.Column="7" BorderThickness="0">
                <Image x:Name="wRook2" Width="38" Source="Images/whiteRook.png" IsManipulationEnabled="True" Stretch="Fill"/>
            </Button>

        </Grid>
        <Button Click="NewGame" Content="New Game" HorizontalAlignment="Left" Height="25" Margin="434,176,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="turnDisplay" TextAlignment="Center" Height="20" Margin="430,-10,0,0" TextWrapping="Wrap" Text="White" VerticalAlignment="Top"/>
        <CheckBox x:Name="whiteCheck" HorizontalAlignment="Left" Margin="438,60,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="blackCheck" HorizontalAlignment="Left" Margin="438,305,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Image x:Name="titleBG" Source="Images/knights.jpg" Stretch="Fill" Margin="0,-13,0,0"/>
        <Button x:Name="titleButton" Click="Main" Content="PLAY!" Visibility="Visible" Margin="218,24,211,413"/>
        <Image x:Name="gameOver" Source="Images/checkmate.jpg" Stretch="Fill" Margin="40,24,118,115" Visibility="Collapsed"/>

    </Grid>
</Window>
